package org.olmo.easjs.wbxml.eas.cp;

public class CPEmail extends CodePage {

	public static final String Attachment="Email:Attachment";
	public static final String Attachments="Email:Attachments";
	public static final String AttName="Email:AttName";
	public static final String AttSize="Email:AttSize";
	public static final String AttOid="Email:AttOid";
	public static final String AttMethod="Email:AttMethod";
	public static final String AttRemoved="Email:AttRemoved";
	public static final String Body="Email:Body";
	public static final String BodySize="Email:BodySize";
	public static final String BodyTruncated="Email:BodyTruncated";
	public static final String DateReceived="Email:DateReceived";
	public static final String DisplayName="Email:DisplayName";
	public static final String DisplayTo="Email:DisplayTo";
	public static final String Importance="Email:Importance";
	public static final String MessageClass="Email:MessageClass";
	public static final String Subject="Email:Subject";
	public static final String Read="Email:Read";
	public static final String To="Email:To";
	public static final String Cc="Email:Cc";
	public static final String From="Email:From";
	public static final String ReplyTo="Email:ReplyTo";
	public static final String AllDayEvent="Email:AllDayEvent";
	public static final String Categories="Email:Categories";
	public static final String Category="Email:Category";
	public static final String DtStamp="Email:DtStamp";
	public static final String EndTime="Email:EndTime";
	public static final String InstanceType="Email:InstanceType";
	public static final String BusyStatus="Email:BusyStatus";
	public static final String Location="Email:Location";
	public static final String MeetingRequest="Email:MeetingRequest";
	public static final String Organizer="Email:Organizer";
	public static final String RecurrenceId="Email:RecurrenceId";
	public static final String Reminder="Email:Reminder";
	public static final String ResponseRequested="Email:ResponseRequested";
	public static final String Recurrences="Email:Recurrences";
	public static final String Recurrence="Email:Recurrence";
	public static final String Type="Email:Type";
	public static final String Until="Email:Until";
	public static final String Occurrences="Email:Occurrences";
	public static final String Interval="Email:Interval";
	public static final String DayOfWeek="Email:DayOfWeek";
	public static final String DayOfMonth="Email:DayOfMonth";
	public static final String WeekOfMonth="Email:WeekOfMonth";
	public static final String MonthOfYear="Email:MonthOfYear";
	public static final String StartTime="Email:StartTime";
	public static final String Sensitivity="Email:Sensitivity";
	public static final String TimeZone="Email:TimeZone";
	public static final String GlobalObjId="Email:GlobalObjId";
	public static final String ThreadTopic="Email:ThreadTopic";
	public static final String MIMEData="Email:MIMEData";
	public static final String MIMETruncated="Email:MIMETruncated";
	public static final String MIMESize="Email:MIMESize";
	public static final String InternetCPID="Email:InternetCPID";

	public CPEmail() {
		super(2,"Email");
        set(0x05 , Attachment);
        set(0x06 , Attachments);
        set(0x07 , AttName);
        set(0x08 , AttSize);
        set(0x09 , AttOid);
        set(0x0a , AttMethod);
        set(0x0b , AttRemoved);
        set(0x0c , Body);
        set(0x0d , BodySize);
        set(0x0e , BodyTruncated);
        set(0x0f , DateReceived);
        set(0x10 , DisplayName);
        set(0x11 , DisplayTo);
        set(0x12 , Importance);
        set(0x13 , MessageClass);
        set(0x14 , Subject);
        set(0x15 , Read);
        set(0x16 , To);
        set(0x17 , Cc);
        set(0x18 , From);
        set(0x19 , ReplyTo);
        set(0x1a , AllDayEvent);
        set(0x1b , Categories);
        set(0x1c , Category);
        set(0x1d , DtStamp);
        set(0x1e , EndTime);
        set(0x1f , InstanceType);
        set(0x20 , BusyStatus);
        set(0x21 , Location);
        set(0x22 , MeetingRequest);
        set(0x23 , Organizer);
        set(0x24 , RecurrenceId);
        set(0x25 , Reminder);
        set(0x26 , ResponseRequested);
        set(0x27 , Recurrences);
        set(0x28 , Recurrence);
        set(0x29 , Type);
        set(0x2a , Until);
        set(0x2b , Occurrences);
        set(0x2c , Interval);
        set(0x2d , DayOfWeek);
        set(0x2e , DayOfMonth);
        set(0x2f , WeekOfMonth);
        set(0x30 , MonthOfYear);
        set(0x31 , StartTime);
        set(0x32 , Sensitivity);
        set(0x33 , TimeZone);
        set(0x34 , GlobalObjId);
        set(0x35 , ThreadTopic);
        set(0x36 , MIMEData);
        set(0x37 , MIMETruncated);
        set(0x38 , MIMESize);
        set(0x39 , InternetCPID);
	}

}
